<html>
<h1> <a href="http://compilers.cs.ucla.edu/njr">
Towards a National Java Resource</a></h1>

<h2> A Glimpse of the Capabilities of an Early Prototype </h2>

The following diagram has Java projects on the x-axis and 
the number of methods in each Java project on the y-axis.
We count the number of methods in three ways 
that all discount the methods in standard libraries:
<ul>
<li>
<b>Javac</b>: the methods that javac compiled.
<li>
<b>Petablox</b>: the methods that a static analysis called Petablox
found may be reachable from the main method.
<li>
<b>Wiretap</b>: the methods that a dynamic analysis called Wiretap
found to be reachable from the main method in a particular run of the project.
</ul>
The diagram orders the projects according to the number of methods, 
from most to fewest.

<img src="http://compilers.cs.ucla.edu/njr/graph.png">

</html>
